<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="shortcut icon" href="files/ayaan.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta property="og:site_name" content="AYAAN MCPE | HOME"/>
<meta name="keywords" content="toolbox, ToolMcAYN, hack, ayaanmcpe, premium">
<meta property="og:url" content="/"/>
<meta name="theme-color" content="#00FFBC" />
<title>AYAAN MCPE | HOME</title>
<link rel="stylesheet" href="style/home.css">
<script defer src="style/index.js"></script>
<script src="b198190252.js" ></script>
<script src="npm/typed.js"></script>
<script src='ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body class="bodystyle">
    <div class="loader">
    <div class="spinner-frame">
    <div class="spinner-cover"></div>
    <div class="spinner-bar"></div>
    </div>
    </div>
    <div class="topnav">
    <a onClick="dialogue" class="active" href="#">Home</a>
    <a href="#about">More</a>
    <a href="main/dltool.html">Download</a>
    <a class="count" style="color: #00ffff;">00</a>
    </div>
    <br />
    <p align="center">
    <img class="blob" src="files/ayaan.png" width="96" height="96">
    </p>
    <h2 class="name" align="center">
      AYAAN MCPE
    </h2> 
	   <h2 class="desc">
   Hi, I am Ayaan, I'm a Developer.<br>I like to make apps and websites!
	   </h2>
	   <button onClick="dialogue">testing</button>
	   <br>
    <hr class="new">
    <br>
    <h2 id="links" align="center" class="name">Some Links</h2>
    <br>
    <div class="btn-social">
	   <a style="text-decoration: none;" href="https://youtube.com/channel/UCwBq0dEcnWJumw5FY87zDcA">
    <div style="background: rgb(221,105,105);background: linear-gradient(138deg, rgba(221,105,105,1) 0%, rgba(222,94,94,1) 21%, rgba(223,86,86,1) 37%, rgba(223,86,86,1) 46%, rgba(235,49,43,1) 66%);"><i class="fab fa-youtube"></i> YouTube</div>
    </a>
    <br>
    <a style="text-decoration: none;" href="https://instagram.com/ayaanmcpeyt">
    <div style="background: rgb(131,58,180); background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);"><i class="fab fa-instagram"></i> Instagram</div>
    </a>
    <br>
    <a style="text-decoration: none;" href="https://discord.gg/uMX75ttvpS">
    <div style="background: rgb(88,101,242); background: linear-gradient(139deg, rgba(88,101,242,1) 41%, rgba(152,100,241,1) 85%);"><i class="fab fa-discord"></i> Discord</div>
    </a>
    <br>
    </div>
    <br>
    <hr class="new">
    <br>
    <h6 id="about" align="center" class="name">
      About Me
    </h6>
    <br>
    <div class="bg-text">
      Hi, I'm Ayään.
    <br>
      I am a student from India. 
      My hobbies are playing football and coding in my phone. 
      I am a person who is online most of the time on discord. 
    <i class="far fa-laugh-squint">
    </i>
    <br>
    <br>
      I am also a discord bot developer. 
    <i class="fas fa-code">
    </i>
    <br>
    </div>
    <br>
    <footer class="footer-basic" style="margin-top: 20px;">
    <p class="copyright">Created by <a style="text-decoration: none;" class="copyright" href="index.html">AYAAN MCPE!</a> 
    <br>
    <strong>All rights reserved - © 2021</strong>
    </p>
    </footer>
    <script>
$(window).load(function() {
$(".loader").delay(1000).fadeOut("slow");
})
function dlMineCraft() {
window.setTimeout(function() {
alert('\n AYAAN MCPE ™')
}, 500);
}
    </script>
    <style>
html{position: relative;}
html:after {content: '';display: block;position: absolute;z-index: 2;top: 0;left: 0;right: 0;bottom: 0;pointer-events: none;background-image: url('2a4d780f-b9e8-4739-9886-831c1d5fcdb0/26a4f5a3-8dcd-4eed-afcb-72f99c6aa653.image.png'), url('2a4d780f-b9e8-4739-9886-831c1d5fcdb0/7f115bbb-5f47-4e19-98b7-dbf4a359a00c.image.png'), url('2a4d780f-b9e8-4739-9886-831c1d5fcdb0/5a01e66e-33a3-4aad-96f5-87d8336d3fa4.image.png');animation: snow 10s linear infinite;}
@keyframes snow{0%{background-position: 0px 0px, 0px 0px, 0px 0px;}50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
 100%{background-position: 500px 1000px, 200px 400px, -100px 300px;}}
    </style>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
